CMS.Client/Views/MonitorView.xaml

<ContentControl x:Class="CMS.Client.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:CMS.Client.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewModels="clr-namespace:CMS.Client.ViewModels"
             xmlns:common="clr-namespace:CMS.Client.Common"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600" d:DataContext="{d:DesignInstance viewModels:MonitorViewModel}">
    <ContentControl.Resources>
        <!--<local:Wave2PlotModelConverter x:Key="Wave2PlotModelConverter" />-->
        <!--<local:WaveValues2DataPointsConverter x:Key="WaveValues2DataPointsConverter" />-->
    </ContentControl.Resources>
    <Grid>
        <Grid Grid.Column="0" Name="ControlGrid" Visibility="{Binding IsMonitoring,Converter={StaticResource Bool2VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding WaveViewModels}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:WaveSimulatorView DataContext="{Binding }"></local:WaveSimulatorView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <local:RealtimeInfoView Grid.Column="1" DataContext="{Binding WaveViewModels}"></local:RealtimeInfoView>
        </Grid>
        <Button Content="点击新建监视" Command="{Binding AttachMonitor}">
            <Button.Visibility>
                <Binding Path="IsMonitoring">
                    <Binding.Converter>
                        <common:ChainConverterGroup>
                            <common:BoolInverseConverter></common:BoolInverseConverter>
                            <common:Bool2VisibilityConverter></common:Bool2VisibilityConverter>
                        </common:ChainConverterGroup>
                    </Binding.Converter>
                </Binding>
            </Button.Visibility>
        </Button>
    </Grid>
</ContentControl>
