CMS.Client/Views/WaveSimulatorView.xaml

<UserControl x:Class="CMS.Client.Views.WaveSimulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMS.Client.Views"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:viewModels="clr-namespace:CMS.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:WaveSimulatorView}"
             Loaded="WaveSimulatorView_OnLoaded"
             >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <s:SciChartSurface s:ThemeManager.Theme="ExpressionDark" RenderPriority="Low" >
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding CurEcgDataSeries}" SeriesColor="#FFB3E8F6"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries DataSeries="{Binding PastEcgDataSeries}" SeriesColor="#FFB3E8F6" Opacity="0.6"
                                            StrokeThickness="1" />
            </s:SciChartSurface.RenderableSeries>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis MaxAutoTicks="5" DrawMinorGridLines="True" DrawMinorTicks="False" DrawMajorTicks="False" DrawLabels="False"
                               VisibleRange="{Binding YVisibleRange}" />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.XAxis>
                <s:NumericAxis MaxAutoTicks="5" DrawMinorGridLines="True" DrawMinorTicks="False" DrawMajorTicks="False" DrawLabels="False"
                               VisibleRange="{Binding XVisibleRange}" />
            </s:SciChartSurface.XAxis>
        </s:SciChartSurface>
    </Grid>
</UserControl>
